SIGNER_KEY=<YOUR SIGNER KEY>
CONTRACT_ADDRESS=<YOUR CONTRACT ADDRESS>
CONTRACT_NETWORK_ID=<CONTRACT NETWORK ID>
API_URL=<LOOP INSTANCE URL>
API_ID=<ENTITY ID FOR THE API KEY>
API_KEY=<YOUR LOOP API KEY>